[Application Options]

alias=mynode
color=#ff0000
debuglevel=warn
#externalip=
#reset-wallet-transactions=true

[Bitcoin]
bitcoin.active=1
bitcoin.defaultchanconfs=1
bitcoin.feerate=1
bitcoin.basefee=1000
bitcoin.mainnet=1
bitcoin.minhtlc=1
bitcoin.node=neutrino

[protocol]
protocol.wumbo-channels=1
protocol.option-scid-alias=true
protocol.zero-conf=true

[neutrino]
# Mainnet addpeers
neutrino.addpeer=btcd-mainnet.lightning.computer

# [db]
# db.backend=postgres
#
# [postgres]
# db.postgres.dsn=postgres://ubuntu:ubuntu@localhost:5432/lnd?sslmode=disable

[bolt]
# db.bolt.auto-compact=false
